# FC3-admin-catalogo-de-videos-c-sharp

./: .gitignore  FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/ApiModels/: UpdateCastMemberApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Video/: CreateVideoApiInput.cs  UpdateVideoApiInput.cs  UploadMediaApiInput.cs
src/FC.Codeflix.Catalog.Api/Authorization/: Policies.cs  Roles.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  VideosController.cs  WeatherForecastController.cs
src/FC.Codeflix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: DomainEventPublisher.cs  FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/FC.Codeflix.Catalog.Application/EventHandlers/: SendToEncoderEventHandler.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs  IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/ListCastMembers/: IListCastMember.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryIOutput.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  (+1 more)
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  MediaConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20220416193545_CreateCategoryTable.Designer.cs  20220416193545_CreateCategoryTable.cs  20230602134553_RemovingTrailerFromVideo.Designer.cs  20230602134553_RemovingTrailerFromVideo.cs  20230602134849_AddingTrailerToVideo.Designer.cs  20230602134849_AddingTrailerToVideo.cs  20230602135301_FixingVideoMediaRelation.Designer.cs  20230602135301_FixingVideoMediaRelation.cs  20240402220245_LastUpdatedColumn.Designer.cs  20240402220245_LastUpdatedColumn.cs  20240402223808_LastUpdatedDefaultValueOnAdd.Designer.cs  20240402223808_LastUpdatedDefaultValueOnAdd.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj
src/FC.Codeflix.Catalog.Infra.Messaging/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Consumer/: VideoEncodedEventConsumer.cs
src/FC.Codeflix.Catalog.Infra.Messaging/DTOs/: VideoEncodedMessageDTO.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Extensions/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Infra.Messaging/JsonPolicies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/FC.Codeflix.Catalog.Infra.Storage/: FC.Codeflix.Catalog.Infra.Storage.csproj
src/FC.Codeflix.Catalog.Infra.Storage/Configuration/: StorageServiceOptions.cs
src/FC.Codeflix.Catalog.Infra.Storage/Services/: StorageService.cs
(+279 files in other folders)
